{
  "ConnectionStrings": {
    "db1": "Server=DESKTOP-1BONMU3\\MSSQLSERVER01;Database=UniStayDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
